<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="961.0" prefWidth="1207.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projkecik.Controllers.GuestController">
    <children>
        <ImageView fitHeight="237.0" fitWidth="236.0" layoutX="959.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/tak.jpg" />
            </image>
        </ImageView>
        <Button fx:id="StronaGlowna" layoutX="941.0" layoutY="264.0" mnemonicParsing="false" onAction="#ZmianaScenyStronaGlowna" prefHeight="74.0" prefWidth="269.0" stylesheets="@style.css" text="Strona Główna" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
        <Button fx:id="DodanieRezer" layoutX="941.0" layoutY="338.0" mnemonicParsing="false" onAction="#ZmianaScenyDodanieRezer" prefHeight="74.0" prefWidth="269.0" stylesheets="@style.css" text="Dodanie Rezerwacji" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
        <Button fx:id="DodanieGosc" layoutX="941.0" layoutY="412.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="269.0" stylesheets="@style.css" text="Dodanie Gościa" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
        <Button fx:id="DodanieApart" layoutX="941.0" layoutY="486.0" mnemonicParsing="false" onAction="#ZmianaScenyDodanieApart" prefHeight="74.0" prefWidth="269.0" stylesheets="@style.css" text="Lista Pokojów" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
        <Button fx:id="Wyjscie" layoutX="941.0" layoutY="892.0" mnemonicParsing="false" onAction="#ZmianaScenyWyjscie" prefHeight="74.0" prefWidth="269.0" stylesheets="@style.css" text="Wyjście" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie Gościa" wrappingWidth="422.13671875">
            <font>
                <Font name="Arial Bold" size="40.0" />
            </font>
        </Text>
      <TableView fx:id="tabelagoscie" layoutX="350.0" layoutY="218.0" prefHeight="566.0" prefWidth="585.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="kolumnaImie" onEditCommit="#changeNameCell" prefWidth="209.0" text="Imię" />
            <TableColumn fx:id="KolumnaNazwisko" onEditCommit="#changeLastNameCell" prefWidth="227.0" text="Nazwisko" />
            <TableColumn fx:id="KolumnaNrTele" onEditCommit="#changePhoneNumberCell" prefWidth="148.0" text="Nr. Telefonu" />
        </columns>
      </TableView>
      <VBox layoutX="23.0" layoutY="276.0" prefHeight="171.0" prefWidth="269.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="PoleImie" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="PoleNazwisko" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer Telefonu">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="PoleNrTelefonu" />
         </children>
      </VBox>
      <Button fx:id="UsunGoscia" layoutX="565.0" layoutY="796.0" mnemonicParsing="false" onAction="#Usungoscia" prefHeight="48.0" prefWidth="162.0" style="-fx-border-color: #228B22;" stylesheets="@style.css" text="Usuń Gościa" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <TextField fx:id="Szukaj" layoutX="350.0" layoutY="183.0" prefHeight="25.0" prefWidth="394.0" promptText="Szukaj..." />
      <Button fx:id="DodajGoscia" layoutX="73.0" layoutY="512.0" mnemonicParsing="false" onAction="#Dodajgoscia" prefHeight="46.0" prefWidth="169.0" style="-fx-border-color: #228B22;" stylesheets="@style.css" text="Dodaj Gościa" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
